<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NapierBankMessaging.Control">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAiAAAACCQhgAAAEMAQAAAAACAIERABAAAAAAAAhE=</HashCode>
      <FileName>BusinessLayer\Control.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NapierBankMessaging.EmailStandard">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAEIBAAAAEAiAAAAAAAAAAAAAIAQA=</HashCode>
      <FileName>BusinessLayer\Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NapierBankMessaging.EmailSIR">
    <Position X="9.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQACAQAAAAAAAAIgAABAAAAAA=</HashCode>
      <FileName>BusinessLayer\Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NapierBankMessaging.MessageBase">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAhQAAAAAAAAABAAAEgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLayer\MessageBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NapierBankMessaging.SMS">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAgAAAABAQAAEAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>BusinessLayer\SMS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NapierBankMessaging.Tweet">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAABAAAAEAAAAAAAAAAABAAAIAQA=</HashCode>
      <FileName>BusinessLayer\Tweet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NapierBankMessaging.Database">
    <Position X="14.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQADAAQAAAAAQAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>DataLayer\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NapierBankMessaging.ListView" BaseTypeListCollapsed="true">
    <Position X="2" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NapierBankMessaging.MainWindow" BaseTypeListCollapsed="true">
    <Position X="2" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAoEAAgAISEBAAAEAEAAAAAAACAACAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.208" Collapsed="true" />
  </Class>
  <Struct Name="NapierBankMessaging.txtSpeakItem">
    <Position X="14.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAIAAAABAAAAAgAAAAAAAAA=</HashCode>
      <FileName>DataLayer\Database.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>